# Making_Common_Libraries

./: README.md  build.gradle
src/main/java/com/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  DBConstant.java  Driver.java  DriverApprovedStatus.java  ExactLocation.java  NamedLocations.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/migration/: V2__addingADDHAR_toDriver.sql
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V3__addOTp_location.sql  V4__create_otp_table.sql .sql  V5__add_review.sql  V6__addMoreDetails.sql
